<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- <link rel="stylesheet" href="/assets"> -->
</head>
<body>
    
</body>
<footer class="down">
    <div class="last">
        <div class="meta">
            <h3>instincthub</h3>
            <ul>                    
                <li> <a href="#">About</a></li>
                <li> <a href="#">Blog</a></li>
                <li> <a href="#">Courses</a></li>
                <li> <a href="#">Tech Diversity</a></li>
            </ul>
        </div>
        <div class="meta">
            <h3>Courses</h3>
            <ul>
                <li> <a href="#">HTML</a></li>
                <li> <a href="#">CSS</a></li>
                <li> <a href="#">Javascript</a></li>
                <li> <a href="#">Python</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">GIT</a></li>
            </ul>
        </div>
        <div class="meta">
            <h3>Policies</h3>
            <ul>
                <li> <a href="#">Terms and Condition</a></li>
            </ul>
        </div>
        <div class="meta">
            <h3>Contact Us</h3>
            <ul>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Blog</a></li>
                <li> <a href="#">Courses</a></li>
                <li> <a href="#">Tech Diversity</a></li>
            </ul>
        </div>
    </div>
    <div class="icons">
        <div class="w">
            <a href="#"> <img src="/assets/img/icons/whatsapp.png" alt=""></a>
        </div>
        <div class="t">
            <a href="#"><img src="/assets/img/icons/twitter.png" alt=""></a>
        </div>
        <div class="i">
            <a href="#"><img src="/assets/img/icons/instagram.png" alt=""></a>
        </div>
        <div class="f">
            <a href="#"> <img src="/assets/img/icons/social-media.png" alt=""></a>
        </div>
        <div class="y">
           <a href=""> <img src="/assets/img/icons/youtube.png" alt=""></a> 
        </div>
    </div>
    <div class="down2">
        <p>© 2024 InstinctHub Techsavvy</p>

    </div>
</footer>
</html>